

  .devices-bar {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 8px 24px 5px rgba(233, 233, 233, 0.9);
   
  }

  .devices-container {
    position: absolute;
    top: 0;
    right: -10px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 8px 24px 5px rgba(233, 233, 233, 0.9);
    border: 0.5px solid #d9d9d9;
    border-radius: 10px;
    flex-wrap: wrap;
    transition: width 0.2s, right 0.2s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media (max-width: 414px) {
    .devices-container {
        margin-top: 73px;
    }
}

  .fade-out {
    transition: opacity 0.2s;
  }

  @keyframes slideDown {
    0% {
      max-height: 0;
      opacity: 0;
    }
    100% {
      max-height: 100vh;
      opacity: 1;
    }
  }
  
  .slide-down {
    animation: slideDown 0.2s forwards;
  }

  .ant-card-body {
    padding: 0;
  }
  
  .fade-out {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    opacity: 0;
  }
  
  .devices-container.expanded {
    width: 140px;
    right: 10px;
  }
  
  .devices-container {
    width: 60px;
    right: 0;
  }
  
  .slide-down {
    animation: slideDown 0.5s forwards;
  }
  
  @keyframes slideDown {
    0% {
      max-height: 0;
      opacity: 0;
    }
    100% {
      max-height: 100vh;
      opacity: 1;
    }
  }
  .picker {
    /* horizintal inline */
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    margin: 0;
  }
  
  .swatch {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    border: 3px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }